Rudrakumar Patel
USC: 9480622861

In [1]:
import requests
import pandas as pd

experimentation with api

In [2]:
endpoint = 'v2/accounting/od/debt_to_penny'
filter = 'filter=record_date:gte:2022-01-01'
api_url = f'https://api.fiscaldata.treasury.gov/services/api/fiscal_service/{endpoint}?{filter}'
data = requests.get(api_url).json()

In [3]:
data.keys()

dict_keys(['data', 'meta', 'links'])

In [4]:
a= pd.DataFrame(data['data'])
a

,record_date,debt_held_public_amt,intragov_hold_amt,tot_pub_debt_out_amt,src_line_nbr,record_fiscal_year,record_fiscal_quarter,record_calendar_year,record_calendar_quarter,record_calendar_month,record_calendar_day
0,2022-01-03,23144361951919.29,6417552027181.30,29561913979100.59,1,2022,2,2022,1,01,03
1,2022-01-04,23211833164968.02,6472962562330.75,29684795727298.77,1,2022,2,2022,1,01,04
2,2022-01-05,23214140155933.97,6474571643749.92,29688711799683.89,1,2022,2,2022,1,01,05
3,2022-01-06,23229972540996.60,6481300519207.24,29711273060203.84,1,2022,2,2022,1,01,06
4,2022-01-07,23229647025413.05,6482559783871.63,29712206809284.68,1,2022,2,2022,1,01,07
...,...,...,...,...,...,...,...,...,...,...,...
95,2022-05-18,23862533970642.43,6571104193016.76,30433638163659.19,1,2022,3,2022,2,05,18
96,2022-05-19,23840146048104.13,6577144170484.47,30417290218588.60,1,2022,3,2022,2,05,19
97,2022-05-20,23838574996348.87,6577983373773.27,30416558370122.14,1,2022,3,2022,2,05,20
98,2022-05-23,23841258077655.25,6584014510460.00,30425272588115.25,1,2022,3,2022,2,05,23
99,2022-05-24,23832717230524.74,6603767982848.62,30436485213373.36,1,2022,3,2022,2,05,24

In [5]:
a.tail()

,record_date,debt_held_public_amt,intragov_hold_amt,tot_pub_debt_out_amt,src_line_nbr,record_fiscal_year,record_fiscal_quarter,record_calendar_year,record_calendar_quarter,record_calendar_month,record_calendar_day
95,2022-05-18,23862533970642.43,6571104193016.76,30433638163659.19,1,2022,3,2022,2,05,18
96,2022-05-19,23840146048104.13,6577144170484.47,30417290218588.60,1,2022,3,2022,2,05,19
97,2022-05-20,23838574996348.87,6577983373773.27,30416558370122.14,1,2022,3,2022,2,05,20
98,2022-05-23,23841258077655.25,6584014510460.00,30425272588115.25,1,2022,3,2022,2,05,23
99,2022-05-24,23832717230524.74,6603767982848.62,30436485213373.36,1,2022,3,2022,2,05,24

API:1

The Debt to the Penny dataset provides information about the total outstanding public debt and is reported each day. Debt to the Penny is made up of intragovernmental holdings and debt held by the public, including securities issued by the U.S. Treasury. Total public debt outstanding is composed of Treasury Bills, Notes, Bonds, Treasury Inflation-Protected Securities (TIPS), Floating Rate Notes (FRNs), and Federal Financing Bank (FFB) securities, as well as Domestic Series, Foreign Series, State and Local Government Series (SLGS), U.S. Savings Securities, and Government Account Series (GAS) securities. Debt to the Penny is updated at the end of each business day with data from the previous business day.

In [6]:
from warnings import filterwarnings
def debt_to_penny(filter:str):
  link = 'https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v2/accounting/od/debt_to_penny?filter=record_date:gte:{filter}'.format(filter=filter)
  data = requests.get(link).json()
  data_to_pd = pd.DataFrame(data['data'])
  return data_to_pd

In [7]:
debt_to_penny('2022-01-01')

,record_date,debt_held_public_amt,intragov_hold_amt,tot_pub_debt_out_amt,src_line_nbr,record_fiscal_year,record_fiscal_quarter,record_calendar_year,record_calendar_quarter,record_calendar_month,record_calendar_day
0,2022-01-03,23144361951919.29,6417552027181.30,29561913979100.59,1,2022,2,2022,1,01,03
1,2022-01-04,23211833164968.02,6472962562330.75,29684795727298.77,1,2022,2,2022,1,01,04
2,2022-01-05,23214140155933.97,6474571643749.92,29688711799683.89,1,2022,2,2022,1,01,05
3,2022-01-06,23229972540996.60,6481300519207.24,29711273060203.84,1,2022,2,2022,1,01,06
4,2022-01-07,23229647025413.05,6482559783871.63,29712206809284.68,1,2022,2,2022,1,01,07
...,...,...,...,...,...,...,...,...,...,...,...
95,2022-05-18,23862533970642.43,6571104193016.76,30433638163659.19,1,2022,3,2022,2,05,18
96,2022-05-19,23840146048104.13,6577144170484.47,30417290218588.60,1,2022,3,2022,2,05,19
97,2022-05-20,23838574996348.87,6577983373773.27,30416558370122.14,1,2022,3,2022,2,05,20
98,2022-05-23,23841258077655.25,6584014510460.00,30425272588115.25,1,2022,3,2022,2,05,23
99,2022-05-24,23832717230524.74,6603767982848.62,30436485213373.36,1,2022,3,2022,2,05,24

The Gift Contributions to Reduce Debtthe Public Debt dataset provides the monthly total for gift contributions received by the U.S. Treasury that were donated to reduce the public debt. These donations can include money, outstanding government obligations (such as savings bonds) and property that is sold for cash. Gifts may be classified as inter vivos (from a living person) or testamentary bequests (from a person's will).

In [8]:
def gift(dt:str):
  link = 'https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v2/accounting/od/gift_contributions?filter=record_date:gte:{filters}'.format(filters=dt)
  getdata = requests.get(link).json()
  data_to_pd1 = pd.DataFrame(getdata['data'])
  return data_to_pd1

In [9]:
gift('2022-01-01')

,record_date,contribution_amt,src_line_nbr,record_fiscal_year,record_fiscal_quarter,record_calendar_year,record_calendar_quarter,record_calendar_month,record_calendar_day
0,2022-01-31,17074.00,1,2022,2,2022,1,01,31
1,2022-02-28,43922.50,1,2022,2,2022,1,02,28
2,2022-03-31,75607.50,1,2022,2,2022,1,03,31
3,2022-04-30,228963.68,1,2022,3,2022,2,04,30
4,2022-05-31,352091.38,1,2022,3,2022,2,05,31
5,2022-06-30,35254.70,1,2022,3,2022,2,06,30
6,2022-07-31,11364.32,1,2022,4,2022,3,07,31
7,2022-08-31,68945.91,1,2022,4,2022,3,08,31
8,2022-09-30,56751.37,1,2022,4,2022,3,09,30

API-2:

NASDQ API for infaltion rate, gdp rate, time-series consumer price index etc.

In [10]:
api_key = 'ks5ttVO1kYIBQ6vFa2sIPA==MPht6z3u2KhKExdq'

import requests

country = 'United States'
api_url = 'https://api.api-ninjas.com/v1/inflation?country={}'.format(country)
response = requests.get(api_url, headers={'X-Api-Key': 'ks5ttVO1kYIBQ6vFa2sIPA==MPht6z3u2KhKExdq'})
if response.status_code == requests.codes.ok:
    print(response.text)
else:
    print("Error:", response.status_code, response.text)

[{"country": "United States", "type": "CPI", "period": "october 2022", "monthly_rate_pct": 0.406, "yearly_rate_pct": 7.745}]

In [12]:
!pip install Nasdaq-Data-Link

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting Nasdaq-Data-Link
  Downloading Nasdaq_Data_Link-1.0.4-py2.py3-none-any.whl (28 kB)
Requirement already satisfied: requests>=2.7.0 in /usr/local/lib/python3.8/dist-packages (from Nasdaq-Data-Link) (2.23.0)
Requirement already satisfied: more-itertools in /usr/local/lib/python3.8/dist-packages (from Nasdaq-Data-Link) (9.0.0)
Requirement already satisfied: pandas>=0.14 in /usr/local/lib/python3.8/dist-packages (from Nasdaq-Data-Link) (1.3.5)
Requirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.8/dist-packages (from Nasdaq-Data-Link) (1.21.6)
Collecting inflection>=0.3.1
  Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from Nasdaq-Data-Link) (1.15.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from Nasdaq-Data-Link) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.14->Nasdaq-Data-Link) (2022.6)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Nasdaq-Data-Link) (2022.9.24)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Nasdaq-Data-Link) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Nasdaq-Data-Link) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Nasdaq-Data-Link) (2.10)
Installing collected packages: inflection, Nasdaq-Data-Link
Successfully installed Nasdaq-Data-Link-1.0.4 inflection-0.5.1

Historical GDP data

In [13]:
import nasdaqdatalink
mydata = nasdaqdatalink.get("FRED/GDP")
print(mydata)

                Value
Date
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2020-10-01  21477.597
2021-01-01  22038.226
2021-04-01  22740.959
2021-07-01  23202.344
2021-10-01  23992.355

[300 rows x 1 columns]

In [14]:
!pip install Quandl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting Quandl
  Downloading Quandl-3.7.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.8/dist-packages (from Quandl) (1.21.6)
Requirement already satisfied: pandas>=0.14 in /usr/local/lib/python3.8/dist-packages (from Quandl) (1.3.5)
Requirement already satisfied: inflection>=0.3.1 in /usr/local/lib/python3.8/dist-packages (from Quandl) (0.5.1)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from Quandl) (1.15.0)
Requirement already satisfied: requests>=2.7.0 in /usr/local/lib/python3.8/dist-packages (from Quandl) (2.23.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from Quandl) (2.8.2)
Requirement already satisfied: more-itertools in /usr/local/lib/python3.8/dist-packages (from Quandl) (9.0.0)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.14->Quandl) (2022.6)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Quandl) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Quandl) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Quandl) (2022.9.24)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.7.0->Quandl) (3.0.4)
Installing collected packages: Quandl
Successfully installed Quandl-3.7.0

Consumer Price Index

In [15]:
import quandl as quandl
s = quandl.get("RATEINF/CPI_USA", authtoken="MmMsEp9-Gw_4quCHGWPo")
print(s)

              Value
Date
1913-01-31    9.800
1913-02-28    9.800
1913-03-31    9.800
1913-04-30    9.800
1913-05-31    9.700
...             ...
2022-06-30  296.311
2022-07-31  296.276
2022-08-31  296.171
2022-09-30  296.808
2022-10-31  298.012

[1318 rows x 1 columns]

University of Michigan Consumer Survey, Buying Conditions for Large Household Goods

In [16]:
q = quandl.get("UMICH/SOC35", authtoken="MmMsEp9-Gw_4quCHGWPo")
print(q)

            Good time to buy  Uncertain - depends  Bad time to buy  Relative
Date
1978-01-31              66.0                 10.0             24.0     142.0
1978-02-28              58.0                 23.0             19.0     139.0
1978-03-31              63.0                 14.0             23.0     140.0
1978-04-30              67.0                 14.0             19.0     148.0
1978-05-31              63.0                 21.0             16.0     147.0
...                      ...                  ...              ...       ...
2022-06-30              30.0                  5.0             65.0      65.0
2022-07-31              33.0                  7.0             60.0      73.0
2022-08-31              32.0                  5.0             63.0      69.0
2022-09-30              34.0                  5.0             61.0      73.0
2022-10-31              42.0                  6.0             52.0      90.0

[538 rows x 4 columns]

All the data collected in first two calls from API was in JSON format which was later converted into pandas dataframe for proper structured data. But during final execuation all the data will be downloaded into csv format so that later it can be easily used in tableau.